{
	// Place your SebWasHere.xyz workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"NewPage": {
		"scope": "html",
		"prefix": "NewPage",
		"body": [
			"<!DOCTYPE html>",

			"<html>",
			"<head>",

				"<meta charset='utf-8'/>",
				"<title>$1</title>",
				"<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>",
				"<link rel='stylesheet' href='styles.css'>",
			"<head>",
			"<html>",

				"<div class='nav-wrapper'>",

					"<div class='left-side'>",
						"<div class='nav-link-wrapper active-nav-link'>",
							"<a href='index.html'>Home</a>",
						"/div",

						"<div class='nav-link-wrapper active-nav-link'>",
						"<a href='Catgirl-Files.html'>Catgirl Files</a>",
						"/div",

						"<div class='nav-link-wrapper active-nav-link'>",
						"<a href='catgirl-symptoms.html'>Catgirl Symptoms</a>",
						"/div",

					"/div",

					"<div class='right-side'>",
						"<div class='brand'>",
							"<h1>$2</h1>",
						"</div>",
					"</div>",

				"<div>",

			"<html>",
			"head",
		],

		"description": "Basic New Page."
	}
}